# projects-orientdb-recommendation

./: .project  pom.xml
scripts/: orientdb-cmds  steps
src/main/java/com/prem/: FoodReviewLoader.java
src/main/java/org/apache/spark/examples/mllib/: AmazonProductRecommendation.java  AmazonProductRecommendation2.java
